FLASK_APP=server.py
FLASK_ENV=development
SECRET_KEY=my_gardening
STRIPE_PUBLIC_KEY=pk_test_51J4u0IEYLRwiTz0PHTGslxBoGFtRVzT6906tDUGwgdkQBYKe8KVunyayFs9yfB2uOZIqmrpUaFx746DKQmMYq1UN00sUFrBBmd
STRIPE_PRIVATE_KEY=sk_test_51J4u0IEYLRwiTz0P9ijaLBqhNc5kfx1yuijAUgQ4w4qCspcRIdf53U2BuK3lcOsl5Ts63izbH1ZnkX72YZoMOeZB00Y60M84jn
FLASK_RUN_PORT=4242